{
  "name": "strvejsdoc",
  "version": "3.2.0",
  "description": "Strve.js document address",
  "main": "index.js",
  "repository": "https://github.com/maomincoding/strvejs-doc.git",
  "author": "maomincoding <17864296568@163.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "sh": "bash deploy.sh"
  },
  "devDependencies": {
    "@vuepress/plugin-search": "^2.0.0-beta.35",
    "vuepress": "^2.0.0-beta.35"
  }
}
